.main {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 6rem;
}
